<resources>
    <string name="app_name">Exercise 16</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">Title</string>
    <string name="description">description</string>
    <string name="image_url">Image Url</string>
    <string name="Description">Description</string>
    <string name="add">Add</string>
</resources>